# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.switches -pg 1 -lvl 2 -y 810
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.hexport_2 -pg 1 -lvl 2 -y 150
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 250
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 50
preplace inst pcihellocore.push_buttons -pg 1 -lvl 2 -y 710
preplace inst pcihellocore.leds_red -pg 1 -lvl 2 -y 610
preplace inst pcihellocore.fan_control -pg 1 -lvl 2 -y 910
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.leds_green -pg 1 -lvl 2 -y 510
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 160
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.pcie_rstn,(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.switches_external_connection,(SLAVE)switches.external_connection) 1 0 2 NJ 840 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)push_buttons.external_connection,(SLAVE)pcihellocore.push_buttons_external_connection) 1 0 2 NJ 740 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out,(SLAVE)pcie_hard_ip_0.tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)leds_red.external_connection,(SLAVE)pcihellocore.leds_red_external_connection) 1 0 2 NJ 640 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_2_external_connection,(SLAVE)hexport_2.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)fan_control.external_connection,(SLAVE)pcihellocore.fan_control_external_connection) 1 0 2 NJ 940 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)inport.external_connection,(SLAVE)pcihellocore.inport_external_connection) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 40 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(MASTER)pcie_hard_ip_0.bar0,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)switches.s1,(SLAVE)leds_red.s1,(SLAVE)hexport_2.s1,(SLAVE)push_buttons.s1,(SLAVE)leds_green.s1,(SLAVE)fan_control.s1,(SLAVE)inport.s1,(SLAVE)hexport.s1,(SLAVE)pcie_hard_ip_0.txs) 1 0 2 250 120 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexport.reset,(SLAVE)hexport_2.reset,(SLAVE)switches.reset,(SLAVE)leds_green.reset,(SLAVE)push_buttons.reset,(SLAVE)inport.reset,(SLAVE)fan_control.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)leds_red.reset) 1 1 1 640
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)inport.clk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)hexport.clk,(SLAVE)hexport_2.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)push_buttons.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)switches.clk,(SLAVE)fan_control.clk,(SLAVE)leds_red.clk,(SLAVE)leds_green.clk) 1 0 2 230 80 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)leds_green.external_connection,(SLAVE)pcihellocore.leds_green_external_connection) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 830
levelinfo -hier pcihellocore 210 380 670 820
